TaskApp/View/commentsUserControl.xaml

<UserControl
    x:Class="TaskApp.View.commentsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8" VerticalAlignment="Top">
            <TextBlock x:Name="date" Text="{x:Bind comments.dt}" Width="0" VerticalAlignment="Top" Loaded="Grid_Loaded"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <PersonPicture x:Name="pic" Height="30" Width="30" Margin="0,0,3,0" Grid.Column="0" VerticalAlignment="Top"/>
                <RelativePanel Grid.Column="1">
                    <TextBlock Text="{x:Bind comments.message}" MinWidth="75" MaxWidth="200" RelativePanel.AlignTopWithPanel="True" x:Name="message" RelativePanel.AlignLeftWithPanel="True" TextWrapping="Wrap"/>
                    <StackPanel Orientation="Horizontal" RelativePanel.Below="message">
                        <TextBlock Text="{x:Bind comments.empname}"   FontSize="10" Foreground="Gray" Name="names"  VerticalAlignment="Bottom"/>
                        <TextBlock Text="&#xE121;" FontFamily="Segoe MDL2 Assets" FontSize="9.5" Foreground="Gray" Margin="3,1,0,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="time"  FontSize="10" TextAlignment="Center" Foreground="Gray"   />
                    </StackPanel>
                </RelativePanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
