Task App/UserControls/DetailsOfList.xaml

<UserControl
    x:Class="Task_App.UserControls.DetailsOfList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_App.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid Loaded="StackPanel_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460" />
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="two" Text="{Binding name}"  MaxLines="1"  Margin="25,10,85,10" Grid.Column="0" TextWrapping="WrapWholeWords"/>
            <TextBlock x:Name="three" Text="{Binding Assign_by}"  Margin="20,10,15,10" Grid.Column="1" TextWrapping="Wrap"/>
            <TextBlock x:Name="four" Text="{Binding status}" Margin="55,10,0,10" Grid.Column="2" TextWrapping="Wrap"/>
            <TextBlock x:Name="five" Text="{Binding createdDate}"  Margin="40,10,0,10" Grid.Column="3" TextWrapping="Wrap"/>
            <Grid x:Name="six1" Margin="80,10,0,10" Grid.Column="4"  Width="75"  Height="20">
                <TextBlock x:Name="six" Text="{Binding priority}"  HorizontalTextAlignment="Center" TextWrapping="Wrap" FontWeight="SemiBold"/>
            </Grid>
            <TextBlock x:Name="seven" Text="{Binding updated}"  Margin="100,10,0,10" Grid.Column="5" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</UserControl>
